xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "stpwatch.ngc" stpwatch.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o stpwatch_map.ncd stpwatch.ngd stpwatch.pcf 
par -w -intstyle ise -ol high -t 1 stpwatch_map.ncd stpwatch.ncd stpwatch.pcf 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "stpwatch.ngc" stpwatch.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o stpwatch_map.ncd stpwatch.ngd stpwatch.pcf 
par -w -intstyle ise -ol high -t 1 stpwatch_map.ncd stpwatch.ncd stpwatch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml stpwatch.twx stpwatch.ncd -o stpwatch.twr stpwatch.pcf 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/stopwatch/stpwatch.syr" 
xst -intstyle ise -ifn "E:/Xilinx Projects/FPGA-stopwatch/stpwatch.xst" -ofn "E:/Xilinx Projects/FPGA-stopwatch/stpwatch.syr" 
